{
  "name": "css-in-js-os-theme",
  "version": "1.0.0",
  "description": "Emotion based css-in-js OS theme for app or sketch plugin.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "cd gh-pages && git pull && npm install && npm run build",
    "deploy": "gh-pages -d gh-pages/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thierryc/css-in-js-os-theme.git"
  },
  "keywords": [
    "css",
    "javascript",
    "macOS",
    "OSx",
    "dark",
    "light",
    "theme",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thierryc/css-in-js-os-theme/issues"
  },
  "homepage": "https://github.com/thierryc/css-in-js-os-theme#readme",
  "dependencies": {
    "emotion": "^10.0.27"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
